[
  "Record yourself saying three things in ʔayʔaǰuθəm, listen to them",
  "Look for three objects in your room, find the ʔayʔaǰuθəm word for them",
  "Go for a walk, find 3 things you can name in ʔayʔaǰuθəm",
  "Teach a friend how to say 'How are you?' today ",
  "Sticky-note three objects in your home with their ʔayʔaǰuθəm word",
  "Speak to your pet in ʔayʔaǰuθəm, if you don't have a pet you can look outside.",
  "Try faking it! Copy a fluent speaker",
  "Recall the first ʔayʔaǰuθəm word you learned",
  "Write a review for your favourite restaurant, use as much ʔayʔaǰuθəm as you can",
  "Look outside, what is the weather in ʔayʔaǰuθəm",
  "Find three new to you things on "<a href="https://www.firstvoices.com/klahoose">"Klahoose First Voices"</a>,
  "Find three new to you things on "<a href="https://www.firstvoices.com/homalco/">"Homalco First Voices"</a>,
  "Find three new to you things on "<a href="https://www.firstvoices.com/tlaamin/">"Tla'amin First Voices"</a>,
]