[
  "Record yourself saying three things in ʔayʔaǰuθəm, listen to them",
  "Look for three objects in your room, find the ʔayʔaǰuθəm word for them",
  "Go for a walk, find 3 things you can name in ʔayʔaǰuθəm",
  "Teach a friend how to say 'How are you?' today ",
  "Sticky-note three objects in your home with their ʔayʔaǰuθəm word",
  "Speak to your pet in ʔayʔaǰuθəm, if you don't have a pet you can look outside.",
  "Try faking it! Copy a fluent speaker",
  "Recall the first ʔayʔaǰuθəm word you learned",
  "Write a review for your favourite restaurant, use as much ʔayʔaǰuθəm as you can",
  "Look outside, what is the weather in ʔayʔaǰuθəm",
  "Find three new to you things on <a href='https://www.firstvoices.com/klahoose/words' target='_blank'>Klahoose First Voices</a>",
  "Find three new to you things on <a href='https://www.firstvoices.com/homalco/words' target='_blank'>Homalco First Voices</a>",
  "Find three new to you things on <a href='https://www.firstvoices.com/tlaamin/words' target='_blank'>Tla'amin First Voices</a>",
  "Tell someone χaƛnomɛč, I love you, today",
  "Speak ʔayʔaǰuθəm in a funny accent",
  "Watch this story: <br><iframe width='560' height='315' src='https://www.youtube.com/embed/LcDSvFf78pY' frameborder='0' allowfullscreen></iframe>",
  "Watch this conversation: <br><iframe width='560' height='315' src='https://www.youtube.com/embed/bMhInq8wBRQ' frameborder='0' allowfullscreen></iframe>",
  "Watch this conversation: <br><iframe width='560' height='315' src='https://www.youtube.com/embed/incr8p3JYoY' frameborder='0' allowfullscreen></iframe>",
  "Watch this conversation: <br><iframe width='560' height='315' src='https://www.youtube.com/embed/3W_P6b_uDwA' frameborder='0' allowfullscreen></iframe>",
  "Watch this conversation: <br><iframe width='560' height='315' src='https://www.youtube.com/embed/v-pxB7pufTU' frameborder='0' allowfullscreen></iframe>",
  "Watch this conversation: <br><iframe width='560' height='315' src='https://www.youtube.com/embed/UVryzEI7z4E' frameborder='0' allowfullscreen></iframe>",
  "What is your favorite animal? Can you name it in the language?",
  "What was the weather sǰɛsoɬ (yesterday)",
  "Count backwards from 10 in ʔayaǰuθəm",
  "Can you use ʔayaǰuθəm numbers to say your phone number in the language?",
  "Find a friend and give them a nickname in ʔayajuθəm",
  "Describe to yourself how you are feeling using the language",
  "What is one thing you are looking forward to? Describe it using as much language as you can",
  "Find an object that is pəθ, does it have a name in ʔəms qʷaytən?",
  "Can you find 3 foods with ʔayaǰuθəm words?",
  "Can you name any plants outside in the language?",
  "Set a timer, for 30 seconds only speak or think in the language. If you use english restart. Silence is good too.",
  "Practice an introduction to one person",
  "Practice an introduction to a group of people",
  "What is something you may see at night that has an ʔayaǰuθəm word for it?",
  "What is something you may see in the morning that has a word in the language",
  "Think of a song you enjoy. Can any part of it be translated into our language?",
  "What colour(s) are you wearing today?",
  "Instead of 'yes' and 'no', use 'nəm' or 'ʔɛ' and 'xʷaʔ' for the rest of the day",
  "Think of a popular store or restaurant. Can it's name be translated into ʔəms qʷaytən?",
  "Write down three words or phrases you don't know how to say in the language",
  "In the language, what is one good quality you see in yourself?",
  "Give someone a compliment in ʔayaǰuθəm today"
]